<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Bootstrap Portfolio</title>
        <link rel="stylesheet" type="text/css" hreg="assets/css/reset.css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel:900|Josefin+Slab:600" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    </head>
    <body>
        <!--Navigation Elements -->
        <div class="row" id="navigation">
                <div class="col-md-6">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link"><h1>Amanda Kay Wiggins</h1></a>
                        </li>
                    </ul>
                </div>    
                <div class="col-md-6">    
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        <div class="container">
            <!--Body Elements-->
            <div class="row">
                <div class="col-md-8" class="left-side">
                    <div class="row">
                        <!--Filler Div-->
                        <div class="col-md-3"></div>
                        <div class="col-md-6" id="contact-form">
                            <div class="row" id="contact">
                                <div class="col-md-12">
                                    <h2>Contact</h2>
                                    <hr>
                                </div>
                                <div class="col-md-12">
                                    <form id="form-style">
                                        <div class="form-group">
                                            <label for="name">Name</label>
                                               <input type="name" class="form-control" id="name" placeholder="First and Last Name">
                                        </div>
                                        <div class="form-group">
                                          <label for="email">Email Address</label>
                                          <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleFormControlTextarea1">Message</label>
                                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--Filler Div-->
                        <div class="col-md-3"></div>
                    </div>
                </div>
                <div class="col-md-4" class="right-side">
                    <div class="row">
                        <!--Filler Div-->
                        <div class="col-md-2"></div>
                        <div class="col-md-8" id="contact-me">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>Connect with Me</h2>
                                    <hr>
                                </div>
                                <div class="col-md-12" id="social-icons">
                                    <a href="https://github.com/amandakaywiggins" target="_blank" class="icon"><i class="fab fa-github-square fa-3x"></i></a>
                                    <a href="https://www.linkedin.com/in/amandakaywiggins" target="_blank" class="icon"><i class="fab fa-linkedin fa-3x"></i></a>
                                    <a href="https://stackoverflow.com/users/9545005/amanda-kay-wiggins" target="_blank" class="icon"><i class="fab fa-stack-overflow fa-3x"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--Filler Div-->
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Elements-->
        <div class="row">
                <div class="col-md-12" id="footer">
                    <p>Copywrite&copy;</p>                    
                </div>
        </div> 
    </body>
</html>